# dinkum-coin-api-serverless

./: .gitignore  .nuke  DinkumCoin.Api.sln  Jenkinsfile  ReadMe.md  version.txt
Deploy/: apiGateway.yaml
DinkumCoin.Api.IntegrationTests/: DinkumCoin.Api.IntegrationTests.csproj  DinkumCoin.Api.PactTests.csproj  DinkumCoinWalletTests.cs
DinkumCoin.Core/: DinkumCoin.Core.csproj
DinkumCoin.Core/Contracts/: IDinkumRepository.cs
DinkumCoin.Core/Models/: LedgerRecord.cs  TxnType.cs
DinkumCoin.Data/: DinkumCoin.Data.csproj
DinkumCoin.Data.Tests/: DinkumCoin.Data.Tests.csproj  DynamoRepositoryTests.cs
DinkumCoin.Data/Repositories/: DynamoRepository.cs
DinkumCoin.Wallet.Lambda/: DinkumCoin.Wallet.Lambda.csproj  Function.cs
DinkumCoin.Wallet.Lambda.Tests/: DinkumCoin.Wallet.Lambda.Tests.csproj  MathServiceTests.cs
DinkumCoin.Wallet.Lambda/Contracts/: IMathService.cs
DinkumCoin.Wallet.Lambda/Util/: NumberHelpers.cs
deploy/: apiGateway.yaml  deployRole.yaml  dynamoDb.yaml  lambda.yaml  s3.yaml
src/DinkumCoin.Api.Client/: DinkumCoin.Api.Client.csproj  DinkumCoinApiClient.cs
src/DinkumCoin.Core/: DinkumCoin.Core.csproj
src/DinkumCoin.Core/Models/: Coin.cs  Wallet.cs
src/DinkumCoin.Data/: DinkumCoin.Data.csproj
src/DinkumCoin.Data/Repositories/: DynamoRepository.cs  InMemoryRepository.cs
src/DinkumCoin.Wallet.Lambda/: DinkumCoin.Wallet.Lambda.csproj  Function.cs
src/DinkumCoin.Wallet.Lambda/Contracts/: IMiningService.cs
src/DinkumCoin.Wallet.Lambda/Models/: MiningResult.cs
src/DinkumCoin.Wallet.Lambda/Services/: MathService.cs  MiningService.cs
test/DinkumCoin.Api.PactTests/: DinkumCoin.Api.PactTests.csproj  DinkumCoinWalletTests.cs  PactVerificationTests.cs  WalletTestFixture.cs
test/DinkumCoin.Api.PactTests/framework/: XUnitOutput.cs
test/DinkumCoin.Api.PactTests/pacts/: dinkum-coin-web-dinkum-coin-api.json
test/DinkumCoin.Api.PactVerify/: DinkumCoin.Api.PactVerify.csproj  WalletTestFixture.cs
test/DinkumCoin.Api.PactVerify/framework/: TestFixture.cs
test/DinkumCoin.Api.PerformanceTests/: info.txt
test/DinkumCoin.Api.PerformanceTests/user-files/simulations/: DinkumCoinSimulation.scala
test/DinkumCoin.Data.Tests/: DinkumCoin.Data.Tests.csproj  InMemoryRepositoryTests.cs  RepoTestFixture.cs
test/DinkumCoin.Wallet.Lambda.Tests/: DinkumCoin.Wallet.Lambda.Tests.csproj  MiningServiceTests.cs
