<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;1705;NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.6" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />    
	<PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
      </ItemGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
 </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DinkumCoin.Core\DinkumCoin.Core.csproj" />
    <ProjectReference Include="..\..\src\DinkumCoin.Wallet.Lambda\DinkumCoin.Wallet.Lambda.csproj" />
  </ItemGroup>
</Project>
